NODE_ENV=production
VUE_APP_GOOGLINGUAL_URL='https://www.staging.googlingual.com'
VUE_APP_API_SERVER_URL='https://www.staging.googlingual.com/v1'
VUE_APP_SOCKET_SERVER_URL='https://socket.staging.googlingual.com'
